parameters:
  name: ""
  environment: ""
  conntainerName: ""
  connectedService: ""
  appName: ""
jobs:
  - deployment: deploy_terraform
    environment: ${{ parameters.environment }}
    variables:
      - group: Infrastructure.TF.${{ parameters.environment }}
    pool:
      vmImage: "ubuntu-latest"
    strategy:
      runOnce:
        deploy:
          steps:
            - template: plan_terraform.yml
              parameters:
                name: ${{ parameters.name }}
                containerName: ${{ parameters.conntainerName }}
                connectedService: ${{ parameters.connectedService }}
                environment: ${{ parameters.environment }}