parameters:
  environments: []
stages:
  # Here we can integrate the build pipeline
  - ${{ each stage in parameters.environments }}:
    - stage: Build
      variables:
        buildConfiguration: "Release"
      jobs:
        - job: Build
          pool:
            vmImage: "ubuntu-latest"
          steps:
            - template: build.yml
            
  - ${{ each stage in parameters.environments }}:
      - stage: ${{ stage.name }}_plan
        jobs:
          - template: deploy.yml
            parameters:
              name: ${{ stage.environment }}
              connectedService: ${{ stage.connectedService }}
              environment: ${{ stage.environment }}

  - ${{ each stage in parameters.environments }}:
      - stage: ${{ stage.name }}_apply
        jobs:
          - template: apply.yml
            parameters:
              name: ${{ stage.environments }}
              connectedService: "Service Connection Name "
              environment: ${{ stage.environment }}